spring.application.name=fincheck
spring.datasource.url=jdbc:postgresql://localhost:5432/fincheck
spring.datasource.username=postgres
spring.datasource.password=Maker@1
spring.jpa.datbase-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
server.error.include-message=never

api.security.key-secret=MinhaChaveSecreta
